<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>



        .columna1  {

            position: absolute;

            height: 100vh ;
            width: 250px;
            -webkit-transition: prop 0.3ms ease-out;
            -moz-transition: prop 0.3ms ease-out;
            -ms-transition: prop 0.3ms ease-out;
            -o-transition: prop 0.3ms ease-out;
            transition: prop 0.3ms ease-out;
            z-index: 1;
        }
        .columna2

        {
            width: 100%;
            position: absolute;
            width: 100%;
            height:100vh;
            background:deepskyblue;
        }
        .columna1 {
            -webkit-transform: translate(-250px.0);
            -moz-transform: translate(-250px.0);
            -ms-transform: translate(-250px.0);
            -o-transform: translate(-250px.0);
            transform: translate(-250px.0);

        }
        .columna1 .open{
            -webkit-transform: translate(0.0);
            -moz-transform: translate(0.0);
            -ms-transform: translate(0.0);
            -o-transform: translate(0.0);
            transform: translate(0.0);

        }



    </style>
    <title>Document</title>
</head>
<body>
<div class="container">
    <section class="columna1">
        <ul>
            <li class="item">Lorem ipsum dolor sit amet.</li>
            <li class="item">Lorem ipsum dolor sit amet.</li>
            <li class="item">Lorem ipsum dolor sit amet.</li>
            <li class="item">Lorem ipsum dolor sit amet.</li>
            <li class="item">Lorem ipsum dolor sit amet.</li>
        </ul>

    </section>
  
        <section class="columna2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dignissimos earum eius facere impedit laborum quam. Iure numquam sed sit.
        </section>
        

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
    (function(){
    var sidePanel = document.getElementById('columna1')
    var mainPanel = document.getElementById('columna2')
    var hammerPanel=new Hammer(mainPanel);
    hammerPanel.on('swiperight',function(e){
      sidePanel.classList.Itoggle('open');
    })
            .on('swipeleft',function(e){
                sidePanel.classList.Itoggle('open');
            });
    }());
</script>
</body>
</html>