<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <style>
        .container  {
            display: flex;
            display: -webkit-flex;
            flex-flow: row wrap;
            -webkit-flex-flow: row wrap;
        }

        .columna1,
        .columna2,
        .columna3,.columna4,
        .columna5 {
            width: 100%;
        }
        .columna1 {
            background: blueviolet;
        }
        .columna2 {
            background: green;
        }
        .columna3 {
            background: darkred;
        }
        .columna4 {
            background: darkorange;
        }
        .columna5 {
            background: grey;
        }

        @media (min-width: 600px){
            .columna1{
                width: 15%;
                height: 100vh;
            }
            .container-inner  {
                width: 85%;

            }
        }

        @media (min-width: 800px){
            .container  {
                width: 800px;
                margin-right: auto;
                margin-left: auto;
            }

        }



    </style>
    <title>Document</title>
</head>
<body>
<div class="container">
    <section class="columna1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur doloribus ea
        nesciunt nobis rerum sunt tenetur? Architecto explicabo fugiat id ipsum numquam, odit officia quae sequi
        suscipit ullam velit voluptates?
    </section>
    <div class="container-inner">
    <section class="columna2">Alias at, beatae distinctio ducimus fugit harum ipsum itaque labore laborum libero
        mollitia obcaecati perspiciatis quibusdam quos saepe suscipit veniam. Excepturi, natus, reiciendis.
        Consectetur eos est facere laboriosam quasi totam.
    </section>
    <section class="columna3">Ea facilis fugit laborum minus modi necessitatibus pariatur quas quia quos, vel! Alias
        aliquid architecto assumenda cum cupiditate dolorum fuga minus molestiae quaerat veritatis. Alias commodi
        consequuntur necessitatibus perspiciatis suscipit!
    </section>
    </div>
    <section class="columna4">Atque culpa cum deserunt enim error, excepturi explicabo numquam odit omnis perferendis
        perspiciatis placeat quis quod reiciendis rerum, sed sit, suscipit tempore ut voluptate! A blanditiis
        consequuntur in iure nisi!
    </section>
    <section class="columna5">Ab, accusantium aut cum debitis deleniti, doloribus ducimus eligendi error expedita
        minus nemo non perferendis repudiandae, soluta unde. Adipisci atque dolorum et excepturi ipsa libero
        necessitatibus, numquam odio ullam voluptas!
    </section>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</body>
</html>